# GCP RPC Endpoints (Replace with actual endpoints)
GCP_ETHEREUM_TESTNET_RPC=https://ethereum-holesky.publicnode.com
GCP_RPC_URL=https://ethereum-holesky.publicnode.com

# PYUSD Contract
PYUSD_CONTRACT_ADDRESS=0x074B003f7040D6c8249E09C2e851f63d5072Bed2

NETWORK_CHAIN_ID=17000
