# GCP RPC Endpoints (Replace with actual endpoints)
GCP_RPC_URL=https://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/asia-east1/endpoints/ethereum-holesky/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q

MAINNET_RPC_URL=https://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/asia-east1/endpoints/ethereum-mainnet/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q

MAINNET_WS_URL=wss://blockchain.googleapis.com/v1/projects/oceanic-impact-451616-f5/locations/asia-east1/endpoints/ethereum-mainnet/rpc?key=AIzaSyAnZZi8DTOXLn3zcRKoGYtRgMl-YQnIo1Q

PYUSD_CONTRACT_ADDRESS=0x36b40228133cb20F83d4AED93E00865d435F36A1

ETHERSCAN_API_KEY=YBYI6VWHB8VIE5M8Z3BRPS4689N2VHV3SA

GCP_SERVICE_ACCOUNT_FILE=assets/keys/service-account.json



NETWORK_CHAIN_ID=17000


